# The port you want this API to run on.
PORT=1337

# Mainly useful for CORS.
# Change the the URL you want this to be served on.
PUBLIC_URL="http://localhost"

# Your session secret. Used to encrypt your tokens. Don't ever expose this!
# Replace with the output of the command
SESSION_SECRET="openssl rand -hex 32"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/syscrack?schema=public"

JWT_SECRET="change_me"


CURRENT_GAME_ID="fuck"
WEBSITE_TITLE="syscrack"